
pi@raspberrypi:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr b8:27:eb:19:30:80  
          inet6 addr: fe80::4676:bfef:c511:f65f/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:200 errors:0 dropped:0 overruns:0 frame:0
          TX packets:200 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:16656 (16.2 KiB)  TX bytes:16656 (16.2 KiB)

wlan0     Link encap:Ethernet  HWaddr 00:e0:4c:1d:2f:f7  
          inet addr:192.168.0.4  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::a92a:ea40:db52:b5a4/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:2430 errors:0 dropped:102 overruns:0 frame:0
          TX packets:821 errors:0 dropped:2 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:440029 (429.7 KiB)  TX bytes:114822 (112.1 KiB)

pi@raspberrypi:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        15G  3.4G   11G  24% /
devtmpfs        182M     0  182M   0% /dev
tmpfs           186M     0  186M   0% /dev/shm
tmpfs           186M  4.5M  182M   3% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           186M     0  186M   0% /sys/fs/cgroup
/dev/mmcblk0p1   60M   20M   41M  34% /boot
tmpfs            38M     0   38M   0% /run/user/100
pi@raspberrypi:~$ du -sk ~/
11496	/home/pi/
pi@raspberrypi:~$ du -sh ~/
12M	/home/pi/
pi@raspberrypi:~$ ps xa
PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:05 /sbin/init
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    6 ?        S      0:00 [kworker/u2:0]
    7 ?        S      0:00 [rcu_preempt]
    8 ?        S      0:00 [rcu_sched]
    9 ?        S      0:00 [rcu_bh]
   10 ?        S<     0:00 [khelper]
   11 ?        S      0:00 [kdevtmpfs]
   12 ?        S<     0:00 [netns]
   13 ?        S<     0:00 [perf]
   14 ?        S      0:00 [khungtaskd]
   15 ?        S<     0:00 [writeback]
   16 ?        S<     0:00 [crypto]
   17 ?        S<     0:00 [bioset]
   18 ?        S<     0:00 [kblockd]
   20 ?        S<     0:00 [rpciod]
   21 ?        S      0:00 [kswapd0]
   22 ?        S      0:00 [fsnotify_mark]
   23 ?        S<     0:00 [nfsiod]
   29 ?        S<     0:00 [kthrotld]
   30 ?        S<     0:00 [VCHIQ-0]
   31 ?        S<     0:00 [VCHIQr-0]
   32 ?        S<     0:00 [VCHIQs-0]
   33 ?        S<     0:00 [iscsi_eh]
   34 ?        S<     0:00 [dwc_otg]
   35 ?        S<     0:00 [DWC Notificatio]
   37 ?        S      0:00 [VCHIQka-0]
   38 ?        S<     0:00 [SMIO]
   39 ?        S<     0:00 [deferwq]
   40 ?        S      0:00 [kworker/u2:2]
   41 ?        S      0:00 [mmcqd/0]
   43 ?        S      0:00 [jbd2/mmcblk0p2-]
   44 ?        S<     0:00 [ext4-rsv-conver]
   45 ?        S<     0:00 [ipv6_addrconf]
   60 ?        S<     0:00 [kworker/0:1H]
   92 ?        Ss     0:01 /lib/systemd/systemd-journald
   94 ?        Ss     0:00 /lib/systemd/systemd-udevd
  324 ?        S      0:01 [RTW_CMD_THREAD]
  334 ?        Ss     0:00 /usr/sbin/cron -f
  345 ?        Ss     0:00 /lib/systemd/systemd-logind
  348 ?        Ss     0:00 avahi-daemon: running [raspberrypi.local]
  352 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --no
  354 ?        S<     0:00 [cfg80211]
  359 ?        Ss     0:00 /sbin/dhcpcd -q -b
  361 ?        S      0:00 avahi-daemon: chroot helper
  363 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/t
  385 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  416 ?        Ss     0:00 /usr/sbin/sshd -D
  442 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 107:112
  491 ?        Ss     0:00 /sbin/wpa_supplicant -s -B -P /run/wpa_supplicant.wla
  510 tty1     Ss     0:00 /bin/login -f   
  513 ?        Ss+    0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyAMA0 vt
  539 ?        Ss     0:00 /lib/systemd/systemd --user
  547 ?        S      0:00 (sd-pam)  
  567 tty1     S+     0:00 -bash
 1586 ?        S      0:00 [kworker/0:2]
 1938 ?        Ss     0:00 sshd: pi [priv]     
 1987 ?        S      0:00 sshd: pi@pts/0      
 2029 pts/0    Ss     0:01 -bash
 2120 ?        S      0:00 [kworker/0:0]
 2835 ?        S      0:00 [kworker/0:1]
 2954 ?        Ss     0:00 sshd: pi [priv]     
 2964 ?        S      0:00 sshd: pi@pts/1      
 2967 pts/1    Ss     0:01 -bash
 3017 pts/0    S+     0:00 nano Answers.txt
 3138 pts/1    R+     0:00 ps xa

pi@raspberrypi:~$ date
Thu Feb  4 18:45:28 EST 2016
pi@raspberrypi:~$ who
pi       tty1         2016-02-02 19:17
pi       pts/0        2016-02-04 18:35 (192.168.0.23)
pi       pts/1        2016-02-04 18:43 (192.168.0.23)
pi@raspberrypi:~$ whoami
pi
pi@raspberrypi:~$ which pytho
/usr/bin/python
pi@raspberrypi:~$ which nano
/usr/bin/nano
pi@raspberrypi:~$ ls /sbin
acpi_available        fsfreeze           mkfs              regdbdump
agetty                fstab-decode       mkfs.bfs          resize2fs
apm_available         fstrim             mkfs.cramfs       resolvconf
badblocks             getcap             mkfs.ext2         rmmod
blkdiscard            getpcaps           mkfs.ext3         route
blkid                 getty              mkfs.ext4         rpcbind
blockdev              halt               mkfs.ext4dev      rpc.statd
bridge                hdparm             mkfs.fat          rtacct
capsh                 hwclock            mkfs.minix        rtmon
cfdisk                ifconfig           mkfs.msdos        runlevel
chcpu                 ifdown             mkfs.ntfs         runuser
crda                  ifquery            mkfs.vfat         setcap
cryptsetup            ifup               mkhomedir_helper  sfdisk
cryptsetup-reencrypt  init               mkntfs            shadowconfig
ctrlaltdel            insmod             mkswap            showmount
debugfs               insserv            mntctl            shutdown
depmod                installkernel      modinfo           slattach
dhclient              ip                 modprobe          sm-notify
dhclient-script       ip6tables          mountall          start-stop-daemon
dhcpcd                ip6tables-restore  mount.cifs        sulogin
dhcpcd5               ip6tables-save     mount.fuse        swaplabel
dmsetup               ipmaddr            mount.lowntfs-3g  swapoff
dosfsck               iptables           mount.nfs         swapon
dosfslabel            iptables-restore   mount.nfs4        switch_root
dphys-swapfile        iptables-save      mount.ntfs        sysctl
dumpe2fs              iptunnel           mount.ntfs-3g     tc
e2fsck                isosize            nameif            telinit
e2image               iw                 ntfsclone         tune2fs
e2label               iwconfig           ntfscp            udevadm
e2undo                iwevent            ntfslabel         udevd
fake-hwclock          iwgetid            ntfsresize        umount.nfs
fatlabel              iwlist             ntfsundelete      umount.nfs4
fdisk                 iwpriv             on_ac_power       umount.udisks
findfs                iwspy              osd_login         umount.udisks2
fsck                  kbdrate            pam_tally         unix_chkpwd
fsck.cramfs           killall5           pam_tally2        unix_update
fsck.ext2             ldconfig           parted            veritysetup
fsck.ext3             ldconfig.real      partprobe         wipefs
fsck.ext4             logsave            pivot_root        wpa_action
fsck.ext4dev          losetup            plipconfig        wpa_cli
fsck.fat              lsmod              plymouthd         wpa_supplicant
fsck.minix            MAKEDEV            poweroff          xtables-multi
fsck.msdos            mii-tool           rarp
fsck.nfs              mkdosfs            raw
fsck.vfat             mke2fs             reboot

pi@raspberrypi:~$ lsmod
Module                  Size  Used by
cfg80211              499834  0 
rfkill                 22491  2 cfg80211
8192cu                569532  0 
bcm2835_gpiomem         3703  0 
i2c_bcm2708             6252  0 
snd_bcm2835            22317  0 
snd_pcm                92581  1 snd_bcm2835
snd_timer              23454  1 snd_pcm
snd                    68161  3 snd_bcm2835,snd_timer,snd_pcm
uio_pdrv_genirq         3690  0 
uio                    10002  1 uio_pdrv_genirq
i2c_dev                 6730  0 
fuse                   91981  1 
ipv6                  360374  24 

pi@raspberrypi:~$ which mount
/bin/mount
pi@raspberrypi:~$ mount
/dev/mmcblk0p2 on / type ext4 (rw,noatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=185764k,nr_inodes=46441,mode=755)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
/dev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=38008k,mode=700,uid=1000,gid=1000)

pi@raspberrypi:~$ which sqlite

pi@raspberrypi:~$ which sqlite3

pi@raspberrypi:~$ sudo apt-get install sqlite3
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Suggested packages:
  sqlite3-doc
The following NEW packages will be installed:
  sqlite3
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 99.5 kB of archives.
After this operation, 139 kB of additional disk space will be used.
Get:1 http://mirrordirector.raspbian.org/raspbian/ jessie/main sqlite3 armhf 3.8.7.1-1+deb8u1 [99.5 kB]
Fetched 99.5 kB in 0s (113 kB/s)
Selecting previously unselected package sqlite3.
(Reading database ... 123480 files and directories currently installed.)
Preparing to unpack .../sqlite3_3.8.7.1-1+deb8u1_armhf.deb ...
Unpacking sqlite3 (3.8.7.1-1+deb8u1) ...
Processing triggers for man-db (2.7.0.2-5) ...
Setting up sqlite3 (3.8.7.1-1+deb8u1) ...

pi@raspberrypi:~$ which sqlite3
/usr/bin/sqlite3
pi@raspberrypi:~$ dpkg -l >installed_packages.txt

pi@raspberrypi:~$ tail installed_packages.txt
ii  xserver-xorg-input-all                1:7.7+7+b1                                armhf        X.Org X server -- input driver metapackage
ii  xserver-xorg-input-evdev              1:2.9.0-2                                 armhf        X.Org X server -- evdev input driver
ii  xserver-xorg-input-synaptics          1.8.1-1                                   armhf        Synaptics TouchPad driver for X.Org server
ii  xserver-xorg-video-fbdev              1:0.4.4-1+b3                              armhf        X.Org X server -- fbdev display driver
ii  xserver-xorg-video-fbturbo            1.20150305~205708                         armhf        X.Org X server -- fbturbo display driver
ii  xz-utils                              5.1.1alpha+20120614-2                     armhf        XZ-format compression utilities
ii  zenity                                3.14.0-1                                  armhf        Display graphical dialog boxes from shell scripts
ii  zenity-common                         3.14.0-1                                  all          Display graphical dialog boxes from shell scripts (common files)
ii  zlib1g:armhf                          1:1.2.8.dfsg-2                            armhf        compression library - runtime
ii  zlib1g-dev:armhf                      1:1.2.8.dfsg-2                            armhf        compression library - development

pi@raspberrypi:~$ wc -l installed_packages.txt 
1145 installed_packages.txt

pi@raspberrypi:~$ find / -iname 'syslog*'
find: `/root': Permission denied
/lib/systemd/system/syslog.socket
/usr/lib/pypy-upstream/lib_pypy/syslog.py
/usr/lib/pypy-upstream/lib_pypy/syslog.pyc
/usr/lib/ruby/2.1.0/syslog
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/include/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/ri/1.9.1/system/Syslog
find: `/var/lib/polkit-1': Permission denied
find: `/var/lib/udisks2': Permission denied
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
find: `/var/lib/container': Permission denied
find: `/var/lib/lightdm': Permission denied
/var/log/syslog
find: `/var/log/lightdm': Permission denied
find: `/var/spool/cron/crontabs': Permission denied
find: `/var/spool/rsyslog': Permission denied
find: `/var/cache/ldconfig': Permission denied
find: `/var/cache/lightdm': Permission denied
find: `/run/log/journal/5e3a8d5cbaff427898fd4b9ec446e38e': Permission denied
/run/systemd/journal/syslog
find: `/run/systemd/inaccessible': Permission denied
find: `/etc/polkit-1/localauthority': Permission denied
find: `/etc/ssl/private': Permission denied
/etc/systemd/system/syslog.service
find: `/sys/kernel/debug': Permission denied
find: `/lost+found': Permission denied
find: `/proc/tty/driver': Permission denied
find: `/proc/1/task/1/fd': Permission denied
find: `/proc/1/task/1/fdinfo': Permission denied
find: `/proc/1/task/1/ns': Permission denied
find: `/proc/1/fd': Permission denied
find: `/proc/1/fdinfo': Permission denied
find: `/proc/1/ns': Permission denied
find: `/proc/2/task/2/fd': Permission denied
find: `/proc/2/task/2/fdinfo': Permission denied
find: `/proc/2/task/2/ns': Permission denied
find: `/proc/2/fd': Permission denied
find: `/proc/2/fdinfo': Permission denied
find: `/proc/2/ns': Permission denied
find: `/proc/3/task/3/fd': Permission denied
find: `/proc/3/task/3/fdinfo': Permission denied
find: `/proc/3/task/3/ns': Permission denied
find: `/proc/3/fd': Permission denied
find: `/proc/3/fdinfo': Permission denied
find: `/proc/3/ns': Permission denied
find: `/proc/5/task/5/fd': Permission denied
find: `/proc/5/task/5/fdinfo': Permission denied
find: `/proc/5/task/5/ns': Permission denied
find: `/proc/5/fd': Permission denied
find: `/proc/5/fdinfo': Permission denied
find: `/proc/5/ns': Permission denied
find: `/proc/6/task/6/fd': Permission denied
find: `/proc/6/task/6/fdinfo': Permission denied
find: `/proc/6/task/6/ns': Permission denied
find: `/proc/6/fd': Permission denied
find: `/proc/6/fdinfo': Permission denied
find: `/proc/6/ns': Permission denied
find: `/proc/7/task/7/fd': Permission denied
find: `/proc/7/task/7/fdinfo': Permission denied
find: `/proc/7/task/7/ns': Permission denied
find: `/proc/7/fd': Permission denied
find: `/proc/7/fdinfo': Permission denied
find: `/proc/7/ns': Permission denied
find: `/proc/8/task/8/fd': Permission denied
find: `/proc/8/task/8/fdinfo': Permission denied
find: `/proc/8/task/8/ns': Permission denied
find: `/proc/8/fd': Permission denied
find: `/proc/8/fdinfo': Permission denied
find: `/proc/8/ns': Permission denied
find: `/proc/9/task/9/fd': Permission denied
find: `/proc/9/task/9/fdinfo': Permission denied
find: `/proc/9/task/9/ns': Permission denied
find: `/proc/9/fd': Permission denied
find: `/proc/9/fdinfo': Permission denied
find: `/proc/9/ns': Permission denied
find: `/proc/10/task/10/fd': Permission denied
find: `/proc/10/task/10/fdinfo': Permission denied
find: `/proc/10/task/10/ns': Permission denied
find: `/proc/10/fd': Permission denied
find: `/proc/10/fdinfo': Permission denied
find: `/proc/10/ns': Permission denied
find: `/proc/11/task/11/fd': Permission denied
find: `/proc/11/task/11/fdinfo': Permission denied
find: `/proc/11/task/11/ns': Permission denied
find: `/proc/11/fd': Permission denied
find: `/proc/11/fdinfo': Permission denied
find: `/proc/11/ns': Permission denied
find: `/proc/12/task/12/fd': Permission denied
find: `/proc/12/task/12/fdinfo': Permission denied
find: `/proc/12/task/12/ns': Permission denied
find: `/proc/12/fd': Permission denied
find: `/proc/12/fdinfo': Permission denied
find: `/proc/12/ns': Permission denied
find: `/proc/13/task/13/fd': Permission denied
find: `/proc/13/task/13/fdinfo': Permission denied
find: `/proc/13/task/13/ns': Permission denied
find: `/proc/13/fd': Permission denied
find: `/proc/13/fdinfo': Permission denied
find: `/proc/13/ns': Permission denied
find: `/proc/14/task/14/fd': Permission denied
find: `/proc/14/task/14/fdinfo': Permission denied
find: `/proc/14/task/14/ns': Permission denied
find: `/proc/14/fd': Permission denied
find: `/proc/14/fdinfo': Permission denied
find: `/proc/14/ns': Permission denied
find: `/proc/15/task/15/fd': Permission denied
find: `/proc/15/task/15/fdinfo': Permission denied
find: `/proc/15/task/15/ns': Permission denied
find: `/proc/15/fd': Permission denied
find: `/proc/15/fdinfo': Permission denied
find: `/proc/15/ns': Permission denied
find: `/proc/16/task/16/fd': Permission denied
find: `/proc/16/task/16/fdinfo': Permission denied
find: `/proc/16/task/16/ns': Permission denied
find: `/proc/16/fd': Permission denied
find: `/proc/16/fdinfo': Permission denied
find: `/proc/16/ns': Permission denied
find: `/proc/17/task/17/fd': Permission denied
find: `/proc/17/task/17/fdinfo': Permission denied
find: `/proc/17/task/17/ns': Permission denied
find: `/proc/17/fd': Permission denied
find: `/proc/17/fdinfo': Permission denied
find: `/proc/17/ns': Permission denied
find: `/proc/18/task/18/fd': Permission denied
find: `/proc/18/task/18/fdinfo': Permission denied
find: `/proc/18/task/18/ns': Permission denied
find: `/proc/18/fd': Permission denied
find: `/proc/18/fdinfo': Permission denied
find: `/proc/18/ns': Permission denied
find: `/proc/20/task/20/fd': Permission denied
find: `/proc/20/task/20/fdinfo': Permission denied
find: `/proc/20/task/20/ns': Permission denied
find: `/proc/20/fd': Permission denied
find: `/proc/20/fdinfo': Permission denied
find: `/proc/20/ns': Permission denied
find: `/proc/21/task/21/fd': Permission denied
find: `/proc/21/task/21/fdinfo': Permission denied
find: `/proc/21/task/21/ns': Permission denied
find: `/proc/21/fd': Permission denied
find: `/proc/21/fdinfo': Permission denied
find: `/proc/21/ns': Permission denied
find: `/proc/22/task/22/fd': Permission denied
find: `/proc/22/task/22/fdinfo': Permission denied
find: `/proc/22/task/22/ns': Permission denied
find: `/proc/22/fd': Permission denied
find: `/proc/22/fdinfo': Permission denied
find: `/proc/22/ns': Permission denied
find: `/proc/23/task/23/fd': Permission denied
find: `/proc/23/task/23/fdinfo': Permission denied
find: `/proc/23/task/23/ns': Permission denied
find: `/proc/23/fd': Permission denied
find: `/proc/23/fdinfo': Permission denied
find: `/proc/23/ns': Permission denied
find: `/proc/29/task/29/fd': Permission denied
find: `/proc/29/task/29/fdinfo': Permission denied
find: `/proc/29/task/29/ns': Permission denied
find: `/proc/29/fd': Permission denied
find: `/proc/29/fdinfo': Permission denied
find: `/proc/29/ns': Permission denied
find: `/proc/30/task/30/fd': Permission denied
find: `/proc/30/task/30/fdinfo': Permission denied
find: `/proc/30/task/30/ns': Permission denied
find: `/proc/30/fd': Permission denied
find: `/proc/30/fdinfo': Permission denied
find: `/proc/30/ns': Permission denied
find: `/proc/31/task/31/fd': Permission denied
find: `/proc/31/task/31/fdinfo': Permission denied
find: `/proc/31/task/31/ns': Permission denied
find: `/proc/31/fd': Permission denied
find: `/proc/31/fdinfo': Permission denied
find: `/proc/31/ns': Permission denied
find: `/proc/32/task/32/fd': Permission denied
find: `/proc/32/task/32/fdinfo': Permission denied
find: `/proc/32/task/32/ns': Permission denied
find: `/proc/32/fd': Permission denied
find: `/proc/32/fdinfo': Permission denied
find: `/proc/32/ns': Permission denied
find: `/proc/33/task/33/fd': Permission denied
find: `/proc/33/task/33/fdinfo': Permission denied
find: `/proc/33/task/33/ns': Permission denied
find: `/proc/33/fd': Permission denied
find: `/proc/33/fdinfo': Permission denied
find: `/proc/33/ns': Permission denied
find: `/proc/34/task/34/fd': Permission denied
find: `/proc/34/task/34/fdinfo': Permission denied
find: `/proc/34/task/34/ns': Permission denied
find: `/proc/34/fd': Permission denied
find: `/proc/34/fdinfo': Permission denied
find: `/proc/34/ns': Permission denied
find: `/proc/35/task/35/fd': Permission denied
find: `/proc/35/task/35/fdinfo': Permission denied
find: `/proc/35/task/35/ns': Permission denied
find: `/proc/35/fd': Permission denied
find: `/proc/35/fdinfo': Permission denied
find: `/proc/35/ns': Permission denied
find: `/proc/37/task/37/fd': Permission denied
find: `/proc/37/task/37/fdinfo': Permission denied
find: `/proc/37/task/37/ns': Permission denied
find: `/proc/37/fd': Permission denied
find: `/proc/37/fdinfo': Permission denied
find: `/proc/37/ns': Permission denied
find: `/proc/38/task/38/fd': Permission denied
find: `/proc/38/task/38/fdinfo': Permission denied
find: `/proc/38/task/38/ns': Permission denied
find: `/proc/38/fd': Permission denied
find: `/proc/38/fdinfo': Permission denied
find: `/proc/38/ns': Permission denied
find: `/proc/39/task/39/fd': Permission denied
find: `/proc/39/task/39/fdinfo': Permission denied
find: `/proc/39/task/39/ns': Permission denied
find: `/proc/39/fd': Permission denied
find: `/proc/39/fdinfo': Permission denied
find: `/proc/39/ns': Permission denied
find: `/proc/40/task/40/fd': Permission denied
find: `/proc/40/task/40/fdinfo': Permission denied
find: `/proc/40/task/40/ns': Permission denied
find: `/proc/40/fd': Permission denied
find: `/proc/40/fdinfo': Permission denied
find: `/proc/40/ns': Permission denied
find: `/proc/41/task/41/fd': Permission denied
find: `/proc/41/task/41/fdinfo': Permission denied
find: `/proc/41/task/41/ns': Permission denied
find: `/proc/41/fd': Permission denied
find: `/proc/41/fdinfo': Permission denied
find: `/proc/41/ns': Permission denied
find: `/proc/43/task/43/fd': Permission denied
find: `/proc/43/task/43/fdinfo': Permission denied
find: `/proc/43/task/43/ns': Permission denied
find: `/proc/43/fd': Permission denied
find: `/proc/43/fdinfo': Permission denied
find: `/proc/43/ns': Permission denied
find: `/proc/44/task/44/fd': Permission denied
find: `/proc/44/task/44/fdinfo': Permission denied
find: `/proc/44/task/44/ns': Permission denied
find: `/proc/44/fd': Permission denied
find: `/proc/44/fdinfo': Permission denied
find: `/proc/44/ns': Permission denied
find: `/proc/45/task/45/fd': Permission denied
find: `/proc/45/task/45/fdinfo': Permission denied
find: `/proc/45/task/45/ns': Permission denied
find: `/proc/45/fd': Permission denied
find: `/proc/45/fdinfo': Permission denied
find: `/proc/45/ns': Permission denied
find: `/proc/60/task/60/fd': Permission denied
find: `/proc/60/task/60/fdinfo': Permission denied
find: `/proc/60/task/60/ns': Permission denied
find: `/proc/60/fd': Permission denied
find: `/proc/60/fdinfo': Permission denied
find: `/proc/60/ns': Permission denied
find: `/proc/92/task/92/fd': Permission denied
find: `/proc/92/task/92/fdinfo': Permission denied
find: `/proc/92/task/92/ns': Permission denied
find: `/proc/92/fd': Permission denied
find: `/proc/92/fdinfo': Permission denied
find: `/proc/92/ns': Permission denied
find: `/proc/94/task/94/fd': Permission denied
find: `/proc/94/task/94/fdinfo': Permission denied
find: `/proc/94/task/94/ns': Permission denied
find: `/proc/94/fd': Permission denied
find: `/proc/94/fdinfo': Permission denied
find: `/proc/94/ns': Permission denied
find: `/proc/324/task/324/fd': Permission denied
find: `/proc/324/task/324/fdinfo': Permission denied
find: `/proc/324/task/324/ns': Permission denied
find: `/proc/324/fd': Permission denied
find: `/proc/324/fdinfo': Permission denied
find: `/proc/324/ns': Permission denied
find: `/proc/334/task/334/fd': Permission denied
find: `/proc/334/task/334/fdinfo': Permission denied
find: `/proc/334/task/334/ns': Permission denied
find: `/proc/334/fd': Permission denied
find: `/proc/334/fdinfo': Permission denied
find: `/proc/334/ns': Permission denied
find: `/proc/345/task/345/fd': Permission denied
find: `/proc/345/task/345/fdinfo': Permission denied
find: `/proc/345/task/345/ns': Permission denied
find: `/proc/345/fd': Permission denied
find: `/proc/345/fdinfo': Permission denied
find: `/proc/345/ns': Permission denied
find: `/proc/348/task/348/fd': Permission denied
find: `/proc/348/task/348/fdinfo': Permission denied
find: `/proc/348/task/348/ns': Permission denied
find: `/proc/348/fd': Permission denied
find: `/proc/348/fdinfo': Permission denied
find: `/proc/348/ns': Permission denied
find: `/proc/352/task/352/fd': Permission denied
find: `/proc/352/task/352/fdinfo': Permission denied
find: `/proc/352/task/352/ns': Permission denied
find: `/proc/352/fd': Permission denied
find: `/proc/352/fdinfo': Permission denied
find: `/proc/352/ns': Permission denied
find: `/proc/354/task/354/fd': Permission denied
find: `/proc/354/task/354/fdinfo': Permission denied
find: `/proc/354/task/354/ns': Permission denied
find: `/proc/354/fd': Permission denied
find: `/proc/354/fdinfo': Permission denied
find: `/proc/354/ns': Permission denied
find: `/proc/359/task/359/fd': Permission denied
find: `/proc/359/task/359/fdinfo': Permission denied
find: `/proc/359/task/359/ns': Permission denied
find: `/proc/359/fd': Permission denied
find: `/proc/359/fdinfo': Permission denied
find: `/proc/359/ns': Permission denied
find: `/proc/361/task/361/fd': Permission denied
find: `/proc/361/task/361/fdinfo': Permission denied
find: `/proc/361/task/361/ns': Permission denied
find: `/proc/361/fd': Permission denied
find: `/proc/361/fdinfo': Permission denied
find: `/proc/361/ns': Permission denied
find: `/proc/363/task/363/fd': Permission denied
find: `/proc/363/task/363/fdinfo': Permission denied
find: `/proc/363/task/363/ns': Permission denied
find: `/proc/363/fd': Permission denied
find: `/proc/363/fdinfo': Permission denied
find: `/proc/363/ns': Permission denied
find: `/proc/385/task/385/fd': Permission denied
find: `/proc/385/task/385/fdinfo': Permission denied
find: `/proc/385/task/385/ns': Permission denied
find: `/proc/385/task/400/fd': Permission denied
find: `/proc/385/task/400/fdinfo': Permission denied
find: `/proc/385/task/400/ns': Permission denied
find: `/proc/385/task/401/fd': Permission denied
find: `/proc/385/task/401/fdinfo': Permission denied
find: `/proc/385/task/401/ns': Permission denied
find: `/proc/385/task/402/fd': Permission denied
find: `/proc/385/task/402/fdinfo': Permission denied
find: `/proc/385/task/402/ns': Permission denied
find: `/proc/385/fd': Permission denied
find: `/proc/385/fdinfo': Permission denied
find: `/proc/385/ns': Permission denied
find: `/proc/416/task/416/fd': Permission denied
find: `/proc/416/task/416/fdinfo': Permission denied
find: `/proc/416/task/416/ns': Permission denied
find: `/proc/416/fd': Permission denied
find: `/proc/416/fdinfo': Permission denied
find: `/proc/416/ns': Permission denied
find: `/proc/442/task/442/fd': Permission denied
find: `/proc/442/task/442/fdinfo': Permission denied
find: `/proc/442/task/442/ns': Permission denied
find: `/proc/442/fd': Permission denied
find: `/proc/442/fdinfo': Permission denied
find: `/proc/442/ns': Permission denied
find: `/proc/491/task/491/fd': Permission denied
find: `/proc/491/task/491/fdinfo': Permission denied
find: `/proc/491/task/491/ns': Permission denied
find: `/proc/491/fd': Permission denied
find: `/proc/491/fdinfo': Permission denied
find: `/proc/491/ns': Permission denied
find: `/proc/510/task/510/fd': Permission denied
find: `/proc/510/task/510/fdinfo': Permission denied
find: `/proc/510/task/510/ns': Permission denied
find: `/proc/510/fd': Permission denied
find: `/proc/510/fdinfo': Permission denied
find: `/proc/510/ns': Permission denied
find: `/proc/513/task/513/fd': Permission denied
find: `/proc/513/task/513/fdinfo': Permission denied
find: `/proc/513/task/513/ns': Permission denied
find: `/proc/513/fd': Permission denied
find: `/proc/513/fdinfo': Permission denied
find: `/proc/513/ns': Permission denied
find: `/proc/547/task/547/fd': Permission denied
find: `/proc/547/task/547/fdinfo': Permission denied
find: `/proc/547/task/547/ns': Permission denied
find: `/proc/547/fd': Permission denied
find: `/proc/547/fdinfo': Permission denied
find: `/proc/547/ns': Permission denied
find: `/proc/1586/task/1586/fd': Permission denied
find: `/proc/1586/task/1586/fdinfo': Permission denied
find: `/proc/1586/task/1586/ns': Permission denied
find: `/proc/1586/fd': Permission denied
find: `/proc/1586/fdinfo': Permission denied
find: `/proc/1586/ns': Permission denied
find: `/proc/1938/task/1938/fd': Permission denied
find: `/proc/1938/task/1938/fdinfo': Permission denied
find: `/proc/1938/task/1938/ns': Permission denied
find: `/proc/1938/fd': Permission denied
find: `/proc/1938/fdinfo': Permission denied
find: `/proc/1938/ns': Permission denied
find: `/proc/1987/task/1987/fd': Permission denied
find: `/proc/1987/task/1987/fdinfo': Permission denied
find: `/proc/1987/task/1987/ns': Permission denied
find: `/proc/1987/fd': Permission denied
find: `/proc/1987/fdinfo': Permission denied
find: `/proc/1987/ns': Permission denied
find: `/proc/2835/task/2835/fd': Permission denied
find: `/proc/2835/task/2835/fdinfo': Permission denied
find: `/proc/2835/task/2835/ns': Permission denied
find: `/proc/2835/fd': Permission denied
find: `/proc/2835/fdinfo': Permission denied
find: `/proc/2835/ns': Permission denied
find: `/proc/2954/task/2954/fd': Permission denied
find: `/proc/2954/task/2954/fdinfo': Permission denied
find: `/proc/2954/task/2954/ns': Permission denied
find: `/proc/2954/fd': Permission denied
find: `/proc/2954/fdinfo': Permission denied
find: `/proc/2954/ns': Permission denied
find: `/proc/2964/task/2964/fd': Permission denied
find: `/proc/2964/task/2964/fdinfo': Permission denied
find: `/proc/2964/task/2964/ns': Permission denied
find: `/proc/2964/fd': Permission denied
find: `/proc/2964/fdinfo': Permission denied
find: `/proc/2964/ns': Permission denied
find: `/proc/3383/task/3383/fd': Permission denied
find: `/proc/3383/task/3383/fdinfo': Permission denied
find: `/proc/3383/task/3383/ns': Permission denied
find: `/proc/3383/fd': Permission denied
find: `/proc/3383/fdinfo': Permission denied
find: `/proc/3383/ns': Permission denied
find: `/proc/3717/task/3717/fd': Permission denied
find: `/proc/3717/task/3717/fdinfo': Permission denied
find: `/proc/3717/task/3717/ns': Permission denied
find: `/proc/3717/fd': Permission denied
find: `/proc/3717/fdinfo': Permission denied
find: `/proc/3717/ns': Permission denied
find: `/proc/3726/task/3726/fd': Permission denied
find: `/proc/3726/task/3726/fdinfo': Permission denied
find: `/proc/3726/task/3726/ns': Permission denied
find: `/proc/3726/task/3727/fd': Permission denied
find: `/proc/3726/task/3727/fdinfo': Permission denied
find: `/proc/3726/task/3727/ns': Permission denied
find: `/proc/3726/task/3729/fd': Permission denied
find: `/proc/3726/task/3729/fdinfo': Permission denied
find: `/proc/3726/task/3729/ns': Permission denied
find: `/proc/3726/fd': Permission denied
find: `/proc/3726/fdinfo': Permission denied
find: `/proc/3726/ns': Permission denied
find: `/proc/3730/task/3730/fd': Permission denied
find: `/proc/3730/task/3730/fdinfo': Permission denied
find: `/proc/3730/task/3730/ns': Permission denied
find: `/proc/3730/task/3732/fd': Permission denied
find: `/proc/3730/task/3732/fdinfo': Permission denied
find: `/proc/3730/task/3732/ns': Permission denied
find: `/proc/3730/task/3733/fd': Permission denied
find: `/proc/3730/task/3733/fdinfo': Permission denied
find: `/proc/3730/task/3733/ns': Permission denied
find: `/proc/3730/fd': Permission denied
find: `/proc/3730/fdinfo': Permission denied
find: `/proc/3730/ns': Permission denied

pi@raspberrypi:~$ find / -iname 'syslog*' 2>/dev/null
/lib/systemd/system/syslog.socket
/usr/lib/pypy-upstream/lib_pypy/syslog.py
/usr/lib/pypy-upstream/lib_pypy/syslog.pyc
/usr/lib/ruby/2.1.0/syslog
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/include/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/ri/1.9.1/system/Syslog
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
/var/log/syslog
/run/systemd/journal/syslog
/etc/systemd/system/syslog.service


